#######################################
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#............l0000000R1..............#
#............l0000000R...............#
#............l0000000R...............#
#............l0000000R...............#
#............l0000000R...............#
#............7bbbbbbb9...............#
#.....................................#
#.....................................#
#.....................................#
#######################################